# local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=arado_pos
PORT=5000

# online
# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASSWORD=zqOwlEyCTnqiyMEsVngREImHNSjXVyvk
# DB_NAME=railway
# PORT=33060

JWT_SECRET=secretlangpo
JWT_EXPIRES=1d
CLOUDINARY_CLOUD_NAME=da1ewqsie
CLOUDINARY_API_KEY=278166414849572
CLOUDINARY_API_SECRET=h_z1WdgYzrw20r3EyN7l6FOqjD8